========================================================================
STAGE B PILOT SUMMARY
Dataset: SST-2 (200 clean samples)  |  Pilot run
========================================================================

DATASET STATISTICS
----------------------------------------
  Raw rows          : 3600  (200 samples × 18 variants)
  Removed           : 684 rows where clean_pred=='unknown'
  Reason            : 38 sample_ids with broken clean baselines
  Working dataset   : 2916 rows | 162 sample_ids
  Class 0 (ROBUST)  : 2052 rows (70.4%)
  Class 1 (FAILURE) : 864 rows (29.6%)

SPLIT  (GroupShuffleSplit, test_size=0.20, seed=42)
----------------------------------------
  Train : 2322 rows | 129 sample_ids
  Test  : 594 rows  | 33 sample_ids
  Group leakage : NONE (verified)

FEATURES
----------------------------------------
  ['sigma_prime', 'oov_rate', 'severity', 'word_count', 'alpha']

HOLDOUT RESULTS
----------------------------------------
model  accuracy  precision_macro  recall_macro  f1_macro  roc_auc
   LR    0.6818           0.5972        0.6037    0.5997   0.6471
   RF    0.7104           0.6252        0.6273    0.6262   0.6755
  XGB    0.7189           0.6365        0.6393    0.6378   0.6769

Best model (by f1_macro) : XGB
Best params              : {'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 300, 'subsample': 0.8}

5-FOLD GROUPED CV STABILITY  (StratifiedGroupKFold, full 2916-row dataset)
----------------------------------------

  LR:
    accuracy            : 0.6385 ± 0.0390
    precision_macro     : 0.6103 ± 0.0159
    recall_macro        : 0.6324 ± 0.0235
    f1_macro            : 0.6059 ± 0.0230
    roc_auc             : 0.6833 ± 0.0155

  RF:
    accuracy            : 0.6682 ± 0.0160
    precision_macro     : 0.6294 ± 0.0223
    recall_macro        : 0.6507 ± 0.0173
    f1_macro            : 0.6297 ± 0.0227
    roc_auc             : 0.6904 ± 0.0278

  XGB:
    accuracy            : 0.6569 ± 0.0088
    precision_macro     : 0.6218 ± 0.0249
    recall_macro        : 0.6410 ± 0.0149
    f1_macro            : 0.6185 ± 0.0220
    roc_auc             : 0.6862 ± 0.0247

FEATURE IMPORTANCE
----------------------------------------
    feature  lr_coef_abs  rf_importance  xgb_importance
sigma_prime       0.2310         0.2359          0.1266
   oov_rate       0.0735         0.1641          0.1101
   severity       0.4363         0.1004          0.2916
 word_count       0.5582         0.3216          0.3551
      alpha       0.0204         0.1780          0.1166

ABLATION  (leave-one-out, best model on holdout test set)
----------------------------------------
           excluded  f1_macro  delta_f1
none (all features)    0.6378    0.0000
        sigma_prime    0.6325    0.0053
           oov_rate    0.6436   -0.0058
           severity    0.6123    0.0255
         word_count    0.5972    0.0406
              alpha    0.6447   -0.0069

========================================================================
INTERPRETATION NOTES
========================================================================
  * SST-2 is the negative-contrast dataset in this study.
  * Fragmentation features are expected to be weaker predictors
    for sentiment classification than for reasoning tasks (GSM8K).
  * F1 targets (>0.75) are stated for the full multi-dataset system;
    lower performance on SST-2 alone is scientifically anticipated.
  * The 38 removed sample_ids are SST-2 parse-tree fragments where
    Mistral cannot produce a valid zero-shot classification even on
    clean input. Their exclusion is methodologically justified.
========================================================================